# LenovoCodeDRJ

./: .gitignore  TestSecurityRules.cs
LenovoAnalyzer.Tests/Rules/: SEC009_UnsafeReflectionTests.cs  SEC010_RaceConditionTests.cs  SEC011_InsecureIpcTests.cs
LenovoAnalyzer/LenovoAnalyzer/: AnalyzerLanguageSettings.cs  LenovoAnalyzer.csproj  LenovoAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-CN.resx
LenovoAnalyzer/LenovoAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.en.resx  CodeFixResources.resx  CodeFixResources.zh-CN.resx  LenovoAnalyzer.CodeFixes.csproj  LenovoAnalyzerCodeFixProvider.cs
VSIXProject1/: GettingStarted.md  GitHelper.cs  LICENSE.txt  Menus.vsct  MyToolWindowCommand.cs  ReleaseNotes.md  SharpGitHelper.cs  SummaryToolWindow.cs  SummaryWindowControl.xaml  SummaryWindowControl.xaml.cs  VSIXLenovoDRJ.sln  VSIXProject1Package.cs  VSIXProjectDRJ.csproj  VerifyFiles.ps1  overview.md  publishManifest.json  source.extension.vsixmanifest
VSIXProject1/Localization/: DiagnosticMessageLocalizer.cs  LanguageSelectDialog.xaml  LanguageSelectDialog.xaml.cs  LocalizationService.cs  TranslationProvider.cs
VSIXProject1/Properties/: AssemblyInfo.cs
VSIXProject1/Resources/: Strings.en.resx  Strings.resx
