<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>LenovoAnalyzer</RootNamespace>
		<!-- 禁用增量分析（强制全量分析） -->
		<DisableIncrementalBuild>true</DisableIncrementalBuild>
		<!-- 禁用Roslyn的优化（适配3.3.1） -->
		<Optimize>false</Optimize>
		<!-- 强制生成调试符号（确保断点可用） -->
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lenovo.CertificateValidation" Version="3.2.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
