<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>LenovoQiraCodeAnalyzer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LenovoAnalyzer\LenovoAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CodeFixResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CodeFixResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="CodeFixResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CodeFixResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
